{
  "name": "baseline",
  "version": "1.0.0",
  "description": "Express Blog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx sequelize-cli db:create",
    "start": "nodemon server.js"
  },
  "author": "nullcript",
  "license": "ISC",
  "_moduleAliases": {
    "@root": ".",
    "@configs": "./config",
    "@controllers": "./controllers",
    "@middlewares": "./middlewares",
    "@models": "./models",
    "@services": "./services",
    "@utils": "./utils",
    "@validators": "./validators",
    "@globalConfig": "./globalConfig.js"
  },
  "dependencies": {
    "@shokri/pliers": "^1.0.3",
    "connect-flash": "^0.1.1",
    "connect-redis": "^7.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "gravatar": "^1.8.2",
    "luxon": "^3.4.3",
    "module-alias": "^2.2.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "redis": "^4.6.10",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.4",
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.1"
  }
}
